# SsmDemo

./: README.md  pom.xml
src/main/java/com/sun/controller/: UserController.java
src/main/java/com/sun/mapper/: UserMapper.java
src/main/java/com/sun/pojo/: User.java
src/main/java/com/sun/service/: UserService.java
src/main/java/com/sun/service/impl/: UserServiceImpl.java
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login2.css
src/main/webapp/pages/: activateCode.jsp  login.jsp
src/main/webapp/script/login/: login.js
