<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<!-- $Id: pom.xml 642118 2008-03-28 08:04:16Z reinhard $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <name>ssm-demo</name>
  <groupId>com.sun</groupId>
  <artifactId>ssm-demo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- 集中定义公用的以来版本号 -->
  <properties>
      <spring.version>3.2.16.RELEASE</spring.version>
      <mybatis.version>3.3.1</mybatis.version>
      <mybatis-spring.version>1.2.4</mybatis-spring.version>

      <!--下面这两个是springAOP需要用到-->
      <aspectjweaver.version>1.7.2</aspectjweaver.version>
      <persistence-api.version>1.0.2</persistence-api.version>

      <junit.version>4.11</junit.version>
      <mysql-connector.version>5.1.21</mysql-connector.version>
      <druid.version>1.0.4</druid.version>

      <!--<slf4j.version>1.7.7</slf4j.version>-->
      <log4j.version>1.2.17</log4j.version>

      <javaee-api.version>7.0</javaee-api.version>
      <jstl.version>1.2</jstl.version>
      <jsp-api.version>2.0</jsp-api.version>
      <servlet-api.version>2.5</servlet-api.version>

      <commons-fileupload.version>1.3.1</commons-fileupload.version>
      <commons-io.version>2.4</commons-io.version>
      <commons-lang3.version>3.3.2</commons-lang3.version>
      <commons-email.version>1.3.2</commons-email.version>
      <commons-beanutils.version>1.9.2</commons-beanutils.version>

      <httpclient.version>4.3.3</httpclient.version>
      <jackson-databind.version>2.4.2</jackson-databind.version>
      <fastjson.version>1.1.43</fastjson.version>
      <!--架包版本变量 end-->

      <!--插件版本变量 start-->
      <tomcat6-maven-plugin.version>2.1</tomcat6-maven-plugin.version>
      <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
      <jetty-plugin.version>8.1.16.v20140903</jetty-plugin.version>

      <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
      <maven-war-plugin.version>2.3</maven-war-plugin.version>
      <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
      <maven-install-plugin.version>2.4</maven-install-plugin.version>
      <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
      <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
      <maven-dependency-plugin.version>2.5.1</maven-dependency-plugin.version>
      <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
      <!--插件版本变量 end-->

      <!--其他变量 start-->
      <war-name.version>ssm</war-name.version>
      <jdk.version>1.7</jdk.version>

      <tomcat-port.version>8080</tomcat-port.version>
      <tomcat-uri-encoding.version>UTF-8</tomcat-uri-encoding.version>
      <tomcat-path.version>/</tomcat-path.version>
      <jetty-port.version>8080</jetty-port.version>
      <jetty-path.version>/</jetty-path.version>
      <!--其他变量 end-->

      <!--这个配置是为了解决下面两个警告-->
      <!--Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!-->
      <!--File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!-->
      <!--指定Maven用什么编码来读取源码及文档-->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <!--指定Maven用什么编码来呈现站点的HTML文件-->
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!--这个jar 文件包含Spring MVC 框架相关的所有类。包括框架的Servlets，Web MVC框架，控制器和视图支持。当然，如果你的应用使用了独立的MVC 框架，则无需这个JAR 文件里的任何类。 外部依赖spring-web-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!--这个jar 文件包含支持UI模版（Velocity，FreeMarker，JasperReports），邮件服务，脚本服务(JRuby)，缓存Cache（EHCache），任务计划Scheduling（uartz）方面的类。 外部依赖spring-context-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!--下面两个提供对 AspectJ 的支持，是 spring-aspects 所需要依赖的-->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectjweaver.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>${persistence-api.version}</version>
    </dependency>

    <!-- ############################################################### Spring 相关包 end ############################################################### -->


    <!-- mybatis核心包 -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
    <!-- mybatis/spring包 -->
    <!--官网英文材料：http://www.mybatis.org/spring/-->
    <!--官网中文资料：http://www.mybatis.org/spring/zh/index.html-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis-spring.version}</version>
    </dependency>


    <!-- 导入Mysql数据库链接jar包 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <!--这个组件具体可以看这里介绍:http://www.oschina.net/p/druid-->
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>

    <!-- JSTL标签类 -->
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- java ee jar 包 -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javaee-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <!--单元测试-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.1.7</version>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>
      <dependency>
          <groupId>org.logback-extensions</groupId>
          <artifactId>logback-ext-spring</artifactId>
          <version>0.1.4</version>
      </dependency>
      <!--使用logback end-->
      <!-- 日志文件管理包 end -->


      <!--JSON处理-->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson-databind.version}</version>
      </dependency>

      <!-- 上传组件包 -->
      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>${commons-fileupload.version}</version>
      </dependency>

      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>${commons-io.version}</version>
      </dependency>


      <!--apache工具包-->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>${commons-lang3.version}</version>
      </dependency>

  </dependencies>

</project>
